<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="styles/navigation.css" />
    <link rel="icon" href="Boston_Bruins.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/index.css" />
    <meta name="description" content="Boston Bruins Hockey Page">
    <meta name="keywords" content="hockey,bruins,boston">
    <meta name="author" content="Jack Hurton">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#"
            ><img
              src="images/Boston_Bruins.svg.png"
              alt="Bruins Logo"
              title="Bruins Logo"
              height="60"
          /></a>
        </li>
        <li><a href="#">Home</a></li>
        <li><a href="greatestplayer.html">Greatest Players</a></li>
        <li><a href="topplayers.html">Top Players</a></li>
        <li><a href="highlights.html">Highlights</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </nav>
    <br>
    <div id="clock">10:19:00</div>
    <script>
      function showTime() {
          // 1. get the correct time
          const current = new Date();
          // 2. get hours, minutes, seconds, and display time
          const hours = current.getHours();
          let minutes = current.getMinutes();
          if(minutes < 10){
              minutes = "0" + minutes;
          }
          let seconds = current.getSeconds();
          if(seconds < 10){
              seconds = "0" + seconds;
          }
          // 3. diplay time
          document.getElementById("clock").innerText = hours + ":" + minutes + ":" + seconds
          // 4. keep updating the time -  use setTimeout (showTime,1000)
          setTimeout(showTime, 1000)

      }
      document.querySelector("body").onload = function () {
          showTime();
      };
  </script>
    <h1>
      All About the Boston Bruins
      <img
        src="images/Boston_Bruins.svg.png"
        alt="bruins"
        title="Bruins Logo"
        height="100px"
        class="center"
      />
    </h1>
   
    <h2>History</h2>
    <p>
      The Boston Bruins were founded in 1924 and were the first American team to
      be a part of the National Hockey League. They are a part of the Origanal 6
      teams, which are the first 6 teams in the history of the National Hockey
      League. They have won the Stanley Cup 6 times in 1929, 1939, 1941, 1970,
      1972, and 2011. They are a member of the Eastern Conference and in the
      Atlantic division. They have had a total of 51 hall of famers play on
      their team throughout their history and have been home to some of the
      greatest players in NHL history, including Booby Orr, Ray Bourque, and Cam
      Neely.
    </p>

    <p class="chip">
      <img
      id="2011chip"
        src="images/2011chip.jpg"
        alt="2011 championship"
        title="bruins win cup"
        height="500px"
      />
    </p>

    <p id="manage">
      The owner of the Boston Bruins is Jeremy Jacobs and the general manager is
      Don Sweeney. Their current head coach is Bruce Cassidy who has been in
      charge since 2017. Their captain since 2020 is Patrice Bergeron. They are
      currently in 3rd place in the Atlantic division and are currently
      projected to make the playoffs for the 2021-2022 season. They play at the
      TD Garden in downtown Boston, which can hold 17,565 people per game.
    </p>
  </body>
  <script>
     function enLarge() {
        let imageEl = document.getElementById("2011chip");
        let w = imageEl.width;
        w = w * 1.25;
        imageEl.width = w;
      }

      document.getElementById("2011chip").onmouseover = function () {
        enLarge();
      };

      function shrink() {
        let imageEl = document.getElementById("2011chip");
        let w = imageEl.width;
        w = w / 1.25;
        imageEl.width = w;
      }

      document.getElementById("2011chip").onmouseout = function () {
        shrink();
      };

      function changetextColor() {
document.getElementById("manage").style.color="white"

      };
      document.getElementById("manage").onmouseover =  function () {
        changetextColor();
      };


  </script>
</html>
